# ENVIRONMENT
# local / production
ENVIRONMENT=local

# Server
GRAPHQL_SERVER_PORT=8080
FRONTEND_HOST=http://localhost:3333
GRAPHQL_SERVER_HOST=http://localhost:3333
DOMAIN=localhost
FRONTEND_HOST_1=http://localhost:3333
FRONTEND_HOST_2=http://localhost:3333
FRONTEND_HOST_3=http://localhost:3333

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# DynamoDB
DYNAMO_ENDPOINT=
MIGRATION_ENDPOINT＝

# Table
TODO_TABLE_NAME=Todo
USER_TABLE_NAME=User